Maui.Chat/Maui.Chat.App/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Chat.App.ChatPage">
    <ContentPage.Content>
        
        <Grid RowDefinitions="48,*,48">
            
            <Label Grid.Row="0" TextColor="OrangeRed"
                   x:Name="ErrorLabel"></Label>
            
            <ListView Grid.Row="1" x:Name="MessagesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="#0068FF"
                            BorderColor="WhiteSmoke"
                            CornerRadius="10"
                            Padding="5"
                            Margin="10">
                            <Grid Padding="5" ColumnSpacing="5" RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Sender}"
                                       FontAttributes="Bold"
                                       TextColor="White"></Label>
                                <Label Grid.Column="1" Text="{Binding Message}"
                                       TextColor="White"></Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Grid.Row="2" ColumnDefinitions="*,100" ColumnSpacing="5" Padding="5">
                <Entry Grid.Column="0" x:Name="MessageTextBox"></Entry>
                <Button Grid.Column="1" Text="Send"
                        Clicked="Button_OnClicked"
                        Pressed="Button_OnClicked"></Button>
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>