Maui.Chat/Maui.Chat.App/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Chat.App.ChatPage">
    <ContentPage.Content>
        
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                        BackgroundColor="#0068FF"
                        BorderColor="WhiteSmoke"
                        CornerRadius="10"
                        Padding="5"
                        Margin="10">
                        <Grid Padding="5" ColumnSpacing="5" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Sender}"
                                   FontAttributes="Bold"
                                   FontSize="1.5*"
                                   TextColor="White"></Label>
                            <Label Grid.Column="1" Text="{Binding Message}"
                                   TextColor="White"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </ContentPage.Content>
</ContentPage>